package Commands;

import java.util.Random;

public class MorgenLines {
    public static Random rnd = new Random();
    final static String[] MorgenLine = {"Да, я богатый уёбок",
            "👀У-У-У-У👀",
            "🚪Я когда-нибудь уйду🚪",
            "🤍Мерседес, бля, белый🤍",
            "🚘Новый мерен🚘",
            "🤥ХА, наебал!🤥",
            "🤑Сделал деньги на даунах🤑",
            "🚁Это вертолёт🚁",
            "🤠Боевой ковбой🤠",
            "🍔Бля, буду крабсбургером🍔",
            "💲Деньги, деньги, деньги💲",
            "📦Моё ебало - коробка📦",
            "🍸Я просто сижу на жопе, кайфую🍸",
            "⛵В халате на яхте⛵",
            "🎰Всё, что поднял - потратил🎰",
            "💵Я из купюрок веер собрал💵",
            "🏞Тут, бля, очень красиво🏞",
            "👢Пять тыщ в руках сапожки👢",
            "📖Я пишу как молодой Пушкин📖",
            "💹Хапаем кэш лопатой💹",
            "✋Не чавкайте, соблюдайте этикет✋",
            "💂‍У моей охраны есть охрана💂",
            "⛓Цепи весят на папике⛓",
            "🔇Бля у меня голос охрип, ну и похуй🔇",
            "🚀Сука ловит пулевое на моей торпеде🚀",
            "🥇Я впереди, а ты в перди🥇",
            "🚗Нахуй ламбо, прыгну в самолёт✈",
            "💎Моë имя - дорого, фамилия - богато💎",
            "🍆Хуй огромный как пенис🍆",
            "🍑На мне прыгает жопа🍑",
            "😋Ням ням я бы тебе отлизал😋",
            "💀А вдруг мы подохнем все утром💀",
            "👶6Жесткий и рисковый, всегда c соской как младенец👶",
            "😁ПРОСТО Я ДЕЛАЮ ЧТО ХОЧУ😁",
            "💰Делать деньги блять вот так💰",
            "🌳Я лесной падж🌳"
    };
    public static String MorgenLine()
    {
        int r = rnd.nextInt(MorgenLine.length);
        return MorgenLine[r];
    }
}
